<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.ldtruckline.com</title> 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:912px)" href="phone2.css">
    <link rel="stylesheet" media="screen and (max-width:1216px)" href="phone.css">
  
    
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="navbar.jpg" alt="">
            <h1> LD TRUCKLINE INC</h1>
        </div>

        <ul>
            <li class="items"> <a href="home.html"> Home</a></li>
            <li class="items"> <a href="about.html"> About</a></li>
            <li class="items"> <a href="contactus.html"> Contact us </a></li>
            <li class="items"> <a href="#clients"> Our clients </a></li>
        </ul>
    </nav>

    <div id="home">
        <h1> Welcome To LD Truckline Inc</h1>
        <p> LD Truckline is an authentic trucking company which has been giving a great transportation and logistics
            services since 2016 </p>
        <button class="btn" >  <a href="#services"> Click Here</a>  </button>
    </div>


    <div id="services-container">
        <h1> Our Services</h1>

        <div id="services">

            <div class="item">
                <img src="dispatch.jpg" alt=" LD Truckline">
                <h2> We Do Dispatch</h2>
                <p> Ld Truckline Inc has a lot of connection with best brokers who gives us quality work and we also
                    return them our best services </p>
            </div>

             <div class="item">
                <h2 id="lather"> Trailer for Rents</h2>
                <p id="jaat"> Trailer on Rents we do as our part time but we can easily arrange trailers in a bit if anyone has a
                    somekind of Emergency for their loads </p>
                <img src="trailer rent.jpg" alt="LD Truckline inc">
            </div> 

        </div>


    </div> 

   


    <div id="clients-container">
        <h1> Our Clients</h1>

        <div id="clients">

            <div class="item2">
                <img src="pepsi.jpg" alt="">
            </div>

            
            <div class="item2">
                <img src="jear.jpg" alt="">
            </div>

            
            <div class="item2">
                <img src="scotlynn.png" alt="">
            </div>

            
            <div class="item2">
                <img src="tql.png" alt="">
            </div>

            
            <div class="item2">
                <img src="armstrong.png" alt="">
            </div>

        </div>


    </div> 


    <footer id="footer-container">
        <div id="footer">
            <p> Copyright @ 2022</p>
        </div>
    </footer>


</body>

</html>